# XamarinFormsWebServices

./: README.md
XamarinFormsWebServices/: XamarinFormsWebServices.sln
XamarinFormsWebServices/XamarinFormsWebServices/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsWebServices.csproj
XamarinFormsWebServices/XamarinFormsWebServices.Android/: LogInPage.xaml  LogInPage.xaml.cs  MainActivity.cs  XamarinFormsWebServices.Android.csproj
XamarinFormsWebServices/XamarinFormsWebServices.Android/CustomRenderAndroid/: MyEntryRenderer.cs
XamarinFormsWebServices/XamarinFormsWebServices.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsWebServices/XamarinFormsWebServices.Android/Resources/: Resource.designer.cs
XamarinFormsWebServices/XamarinFormsWebServices.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsWebServices.iOS.csproj
XamarinFormsWebServices/XamarinFormsWebServices.iOS/CustomRenderiOS/: MyEntryRenderer.cs
XamarinFormsWebServices/XamarinFormsWebServices.iOS/Properties/: AssemblyInfo.cs
XamarinFormsWebServices/XamarinFormsWebServices/Behaviors/: NumericValidationBehavior.cs  NumericValidationBehaviorXamarin.cs
XamarinFormsWebServices/XamarinFormsWebServices/CommonClass/: NamedColor.cs
XamarinFormsWebServices/XamarinFormsWebServices/CustomRender/: MyEntry.cs
XamarinFormsWebServices/XamarinFormsWebServices/Models/: BasicDataBindingModel.cs  CameraModel.cs  LocationModel.cs  LogInModel.cs  PickerModel.cs  ScannerModel.cs  StringFormattingModel.cs
XamarinFormsWebServices/XamarinFormsWebServices/ViewModels/: BaseViewModel.cs  BasicDataBindingViewModel.cs  BindingPathViewModel.cs  CameraViewModel.cs  LocationViewModel.cs  LogInViewModel.cs  PickerViewModel.cs  ScannerViewModel.cs  StringFormattingViewModel.cs
XamarinFormsWebServices/XamarinFormsWebServices/Views/: BasicDataBindingPage.xaml  BasicDataBindingPage.xaml.cs  BindingPathPage.xaml  BindingPathPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  StringFormattingPage.xaml  StringFormattingPage.xaml.cs
